<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-DEV</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav-con>
        <section class="nav-bar">
            <nav>
                <img src="assets/SST_Logo.png" alt="scaler-logo">
                <img src="assets/scaler-social.png" alt="scaler-social">
            </nav>
        </section>
    </nav-con>

    <section class = "main-container">
     
        <section class = "post-container">
            <h3>Post your feelings here</h3>
            <div class="box">
                <div class="post-con-1">
                    <div>
                        <img src="assets/profile_image.png" alt="profile">
                    </div>
                    <div>
                        <textarea name="#" id="post-area" cols="35" rows="10" style="resize: none;"></textarea>
                    </div>
                </div>
                <div class="post-con-2">
                    <span><span class="character-count">0</span>/100</span>
                    <button id="post-button">Post</button>
                </div>
            </div>
        </section>


        
 
        <section class="twit-post">
            <h3>Your Feed</h3>
            <div class="posts">
                
            </div>
        </section>
    </section>
    <script  src="./index.js"></script>

    
</body>
</html>